<!DOCTYPE html>
<html>
    <body onload="initGame()">
        <canvas id="canvas"  width="600" height="450">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <canvas id="queue" width="200" height="30"> </canvas>
        <script type="text/javascript" src="global.js"></script>
        <script type="text/javascript" src="queue.js"></script>
        <script type="text/javascript" src="board.js"></script>
 
        <!--CSS for tutorial-->
        <style type="text/css">
            #canvas 
            {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                display: block;
                border:none;
                background:#A0A0A0;
            }

             #queue
            {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1%;
                display: block;
                border:none;
                background:#A0A0A0;
            }
            body
            {
                background:#404040;
            }
        </style>      
    </body>
</html>